<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_5_wallpaper06"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HeisenbergMain" >
    
    <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <!-- Logo Start-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:src="@drawable/logo_main_50" />

                <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSearch"
        android:layout_centerHorizontal="true"
        android:text="@string/browse"
        android:textColor="@android:color/white"
        android:textSize="30sp" 
        android:onClick="browse" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBrowse"
        android:layout_centerHorizontal="true"
        android:text="@string/scan"
        android:textColor="@android:color/white"
        android:textSize="30sp" 
        android:onClick="readQRCode"/>

    <Button
        android:id="@+id/menuBtnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScan"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:onClick="login" />

</RelativeLayout>