<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_5_wallpaper06"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HeisenbergMain" >
    
    <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingTop="5dip" >

                <!-- Logo Start-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:src="@drawable/logo_main_50" />

                <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:onClick="browse"
        android:text="@string/browse"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBrowse"
        android:layout_centerHorizontal="true"
        android:text="@string/scan"
        android:textColor="@android:color/white"
        android:textSize="30sp" 
        android:onClick="readQRCode"/>

    <Button
        android:id="@+id/menuBtnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScan"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:onClick="login" />

    <Button
        android:id="@+id/btnSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/menuBtnLogin"
        android:layout_below="@+id/menuBtnLogin"
        android:minHeight="28dp"
        android:text="Search" 
        android:onClick="search"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSearch"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_alignLeft="@+id/menuBtnLogin"
        android:background="#fff"
        android:ems="10"
        android:textColor="#000" />
    
    <TextView android:id="@+id/link_to_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:layout_marginBottom="40dip"
                android:layout_alignParentBottom="true"
                android:text="Need Help?"
                android:gravity="center"
                android:textSize="19dip"
                android:textColor="#003300"/>

</RelativeLayout>