<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#CCCCCC"
android:orientation="vertical"
android:paddingTop="1dp" >
 
<TextView
android:id="@+id/item1Name"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#000000"
android:padding="5dp"
android:text="View Item"
android:textAppearance="?android:attr/textAppearanceLarge"
android:textColor="#FFFFFF" />
 
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
android:orientation="vertical"
android:padding="10dp" >
	
    <!-- Name Label -->
	<TextView
	    android:id="@+id/itemName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/item2Name"
	    android:layout_below="@+id/item2Name"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="5dp"
	    android:paddingLeft="6dip"
	    android:paddingTop="6dip"
	    android:textColor="#A4C739"
	    android:textSize="17sp"
	    android:textStyle="bold" >

	</TextView>
	
	<!-- Description Label -->
	<TextView
		android:id="@+id/itemDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/itemName"
		android:layout_below="@+id/itemName"
		android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="italic" >
	</TextView>
	
	<!-- Cost Label -->
	<TextView
		android:id="@+id/itemCost"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/itemDescription"
		android:layout_below="@+id/itemDescription"
		android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="180dip"
        android:paddingTop="6dip"
        android:textColor="#FF0000"
        android:textSize="13sp"
        android:textStyle="bold" >
	</TextView>
	
	<!-- Location Label -->
	<TextView
		android:id="@+id/txtLocation"
		android:text="Store Location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/itemCost"
		android:layout_below="@+id/itemCost"
		android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#0EBFE9"
        android:textSize="16sp"
        android:textStyle="bold" >
	</TextView>
	
	<!-- Location Input -->
	<TextView
		android:id="@+id/itemLocation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/txtLocation"
		android:layout_below="@+id/txtLocation"
		android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="italic" >
	</TextView>
	
	<!-- Discount Label -->
	<TextView
		android:id="@+id/txtDiscount"
		android:text="Discount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/itemLocation"
		android:layout_below="@+id/itemLocation"
		android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#0EBFE9"
        android:textSize="16sp"
        android:textStyle="bold" >
	</TextView>
	
	<!-- Discount input -->
	<TextView
		android:id="@+id/itemDiscount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/txtDiscount"
		android:layout_below="@+id/txtDiscount"
		android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="italic" >
	</TextView>

	<Button
	    android:id="@+id/btnCompare"
	    android:layout_width="50dp"
	    android:layout_height="30dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/itemDiscount"
	    android:layout_marginTop="25dp"
	    android:background="#454545"
	    android:onClick="compare"
	    android:text="Compare"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp" />

	<Button
	    android:id="@+id/btnEdit"
	    android:layout_width="50dp"
	    android:layout_height="30dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/btnCompare"
	    android:layout_marginTop="15dp"
	    android:background="#454545"
	    android:onClick="editItem"
	    android:text="Edit"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp" />
 
</RelativeLayout>
 
</LinearLayout>